src/apps/hospital/api/src/schemas/schema.graphql

type Mutation {
  userRegister(user: UserRegister): Boolean
  recoveryPassword(email: String): Boolean
  changePassword(userId: String, newPassword: String, oldPassword: String): Boolean
}

type Query {
  login(identifier: String, password: String): LoginUser
}
input QueryFilter {
  value: String
  operator: String
  field: String
}

input QueryParameters {
  orderBy: String
  order: String
  limit: String
  offset: String
  filters: [QueryFilter]
}

input CountParameters {
  filters: [QueryFilter]
}
